<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showtime"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">


    <TextView
        android:id="@+id/showdescriptiontitle"
        android:text="Welcome to ALC 4.0"
        android:textSize="35dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/alcbutton"
        android:text="ABOUT ALC"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        />

    <Button
        android:id="@+id/myprofilebutton"
        android:text="MY PROFILE"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/alcbutton"
        />

    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="49dp"-->
        <!--style="@style/Widget.Button"-->
        <!--android:text="ABOUT ALC" />-->


</RelativeLayout>